# Android---Finalwork

./: MiniTikTok.jks  README.md  android-finalwork-徐德轩袁玉红.pptx
MiniDouyin/app/: build.gradle
MiniDouyin/app/src/androidTest/java/com/xdx/yyh/bit/finalwork/MiniDouyin/: ExampleInstrumentedTest.java
MiniDouyin/app/src/main/: AndroidManifest.xml
MiniDouyin/app/src/main/java/com/xdx/yyh/bit/finalwork/MiniDouyin/: ChangePersonInfo.java  Chatroom.java  CustomCameraActivity.java  MainActivity.java  PortraitCameraActivity.java  PostVideo.java  PreView.java  SendMsg.java  VideoWatch.java
MiniDouyin/app/src/main/java/com/xdx/yyh/bit/finalwork/MiniDouyin/bean/: Feed.java  FeedResponse.java  LoginPerson.java  MsgClass.java  Person.java  PostVideoResponse.java
MiniDouyin/app/src/main/java/com/xdx/yyh/bit/finalwork/MiniDouyin/database/: OperatorHelper.java  PersonDb.java  PersonDbHelper.java
MiniDouyin/app/src/main/java/com/xdx/yyh/bit/finalwork/MiniDouyin/newtork/: IMiniDouyinService.java  RetrofitManager.java
MiniDouyin/app/src/main/java/com/xdx/yyh/bit/finalwork/MiniDouyin/utils/: NetworkUtils.java  ResourceUtils.java  UriUtils.java  Utils.java
MiniDouyin/app/src/main/java/com/xdx/yyh/bit/finalwork/MiniDouyin/widget/: Chatroom.java  SendMsg.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
MiniDouyin/app/src/main/res/drawable/: bg_border.xml  ic_add.xml  ic_camera.xml  ic_error.xml  ic_play_video.xml  ic_posting.xml  ic_refresh.xml  ic_select_photo.xml  ic_take_video.xml  ic_video.xml  ic_volume.xml
MiniDouyin/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml
MiniDouyin/app/src/main/res/layout/: activity_change_person_info.xml  activity_chatroom.xml  activity_cover.xml  activity_custom_camera.xml  activity_portrait_camera.xml  activity_record_video.xml  activity_send_msg.xml  activity_solution2_c2.xml  app_bar_main.xml  content_main.xml  item_feeds_feed.xml  msg_list_item.xml  nav_header_main.xml
MiniDouyin/app/src/main/res/menu/: activity_main_drawer.xml
MiniDouyin/app/src/main/res/values/: drawables.xml  strings.xml
MiniDouyin/app/src/test/java/com/xdx/yyh/bit/finalwork/MiniDouyin/: ExampleUnitTest.java
MiniDouyin/gradle/wrapper/: gradle-wrapper.properties
