<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@mipmap/yellowchic"
        android:layout_gravity="center_horizontal"/>

    <!--By yxd-->
    <!--更换头像-->
    <Button
        android:id="@+id/btn_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_gravity="center_horizontal"
        android:text="更换头像" />

    <!--进入添加视频页面的动态按钮-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fab"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center"
        app:borderWidth="0.0dip"
        app:layout_anchorGravity="bottom|center"
        app:elevation="10dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/add"
        />

    <!--By yxd-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--android:layout_height="wrap_content"-->